# Match-Reservation-System

./: MarkReservationSystem.csproj  MarkReservationSystem.sln  MatchReservationSystem.csproj  MatchReservationSystem.sln  Program.cs  README.md  appsettings.json  libman.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  (+10 more)
Common/: Enums.cs
Controllers/: HomeController.cs  MatchVenueController.cs  MatchesController.cs  ReservationsController.cs  RolesController.cs  UsersController.cs
Controllers/API/: UsersController.cs
DbContext/: GlobalDbContext.cs  UserIdentityDbContext.cs
Hubs/: ReservationHub.cs
Migrations/: 20231107153722_InitialDatabase.Designer.cs  20231107153722_InitialDatabase.cs  20231126194715_AdditionalStadiumInfo.Designer.cs  20231126194715_AdditionalStadiumInfo.cs  20231126224430_Reservation.Designer.cs  20231126224430_Reservation.cs  20231127202408_VenueWidthHeight.Designer.cs  20231127202408_VenueWidthHeight.cs  20231221115916_AddedUserIdToReservation.Designer.cs  20231221115916_AddedUserIdToReservation.cs  20231221120958_AddedUserDataFromReservation.Designer.cs  20231221120958_AddedUserDataFromReservation.cs  GlobalDbContextModelSnapshot.cs
Migrations/UserIdentityDb/: 20231118120120_CreatedUserIdentity.Designer.cs  20231118120120_CreatedUserIdentity.cs  20231126122718_CustomFieldToUser.Designer.cs  20231126122718_CustomFieldToUser.cs  20231126140031_RemoveUsername.Designer.cs  20231126140031_RemoveUsername.cs  20231126143613_SeedRoles.Designer.cs  20231126143613_SeedRoles.cs  20231126155012_AddAdminUser.Designer.cs  20231126155012_AddAdminUser.cs  20231126155621_AddAdminUserRoles.Designer.cs  20231126155621_AddAdminUserRoles.cs  20231126191941_AddedAdminRole.Designer.cs  20231126191941_AddedAdminRole.cs  20231226160629_IsAccepted.Designer.cs  20231226160629_IsAccepted.cs  UserIdentityDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Match.cs  MatchVenue.cs  Referee.cs  Reservation.cs  Team.cs  UserManagerExtensions.cs
Ops/: BasicOps.cs  IBasicOps.cs  MatchOps.cs  MatchVenueOps.cs  RefereeOps.cs  ReservationOps.cs  TeamOps.cs
Properties/: launchSettings.json
Utilities/: HttpContextManager.cs  HttpContextUserManager.cs  IHttpContextManager.cs
ViewModels/: RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/MatchVenue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Index.cshtml  ManageRoles.cshtml
wwwroot/css/: reservation.css
wwwroot/js/: reservation.js  site.js
wwwroot/lib/: match-selection.js
(+8 files in other folders)
